# SNS_Max

./: bintray.gradle  build.gradle  config.gradle  settings.gradle
SNS_Max/app/: build.gradle
SNS_Max/app/src/main/: AndroidManifest.xml
SNS_Max/app/src/main/res/color/: custom_tab.xml
SNS_Max/app/src/main/res/drawable/: ic_deskicon.xml  ic_deskicon_52.xml  ic_ico_delete.xml  ic_ico_discuss.xml  ic_ico_me_collect.xml  ic_ico_me_honor.xml  ic_ico_me_invite.xml  ic_ico_me_sketch.xml  ic_ico_moment_comment.xml  ic_ico_moment_more.xml  ic_ico_moment_video.xml  ic_ico_post_camera.xml  ic_ico_post_link.xml  ic_ico_post_link_high.xml  ic_ico_post_topic.xml  ic_ico_post_video.xml  ic_ico_share_circle.xml  ic_ico_share_qq.xml  ic_ico_tabbar_discover.xml  ic_ico_tabbar_discover_on.xml  ic_ico_tabbar_homepage_on.xml  ic_ico_tabbar_me.xml  ic_ico_tabbar_post.xml  ic_ico_title_back.xml  ic_ico_title_back_white.xml  ic_ico_title_close.xml  ic_ico_title_close_151b26.xml  ic_ico_title_search_151b26.xml  ic_ico_title_search_s.xml  ic_ico_title_search_white.xml  ic_ico_title_share_151b26.xml  ic_ico_video_more_white.xml  ic_ico_video_small.xml  ic_ico_video_zan.xml  ic_ico_video_zan_on.xml  ic_img_link.xml  selector_like.xml  selector_like_img.xml  shape_add_url_50_5d68ea.xml  shape_add_url_50_665d68ea.xml  (+19 more)
SNS_Max/app/src/main/res/font/: pingfangscregular.xml
SNS_Max/app/src/main/res/layout/: activity_address_select.xml  activity_community_post_comments_of_comment.xml  activity_community_post_details.xml  activity_creat_feed_add_url.xml  activity_creat_group.xml  activity_creat_news.xml  activity_create_topic.xml  activity_group_created.xml  activity_group_details.xml  activity_group_member.xml  activity_group_setting.xml  activity_home.xml  activity_login.xml  activity_owner_home.xml  activity_owner_qrcode.xml  activity_register.xml  activity_select_topic.xml  activity_settings.xml  activity_topic_detail.xml  activity_video_player.xml  custom_tab.xml  dialog_custom_layout.xml  fragment_community_group_list.xml  fragment_community_list.xml  fragment_community_post_list.xml  fragment_home.xml  fragment_home_find.xml  fragment_home_message.xml  fragment_message_list.xml  fragment_owner.xml  fragment_owner_record.xml  include_group_home_header.xml  include_group_item_140.xml  include_home_address.xml  include_home_viewpager.xml  include_hot_comment.xml  include_item_group.xml  include_new_comment.xml  include_post_details.xml  include_title.xml  (+20 more)
SNS_Max/app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
SNS_Max/app/src/main/res/values-v19/: styles.xml
SNS_Max/app/src/main/res/values-v21/: styles.xml
SNS_Max/common/: build.gradle
SNS_Max/common/src/main/: AndroidManifest.xml
SNS_Max/common/src/main/res/layout/: include_springview_recyclerview.xml
SNS_Max/common/src/main/res/values/: colors.xml
SNS_Max/photoview/: build.gradle
app/: build.gradle  proguard-rules.pro  snsmax.jks
app/src/androidTest/java/com/bytemax/snsmax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mpeg.mpeg  province.json
app/src/main/res/drawable/: dialog_loading_bg.xml  ic_back.xml  ic_bg_topic_defaut.xml  ic_btn_topic_post.xml  ic_ico_add.xml  ic_ico_address.xml  ic_ico_arrow_down.xml  ic_ico_camera.xml  ic_ico_chat_camera.xml  ic_ico_chat_face.xml  ic_ico_chat_picture.xml  ic_ico_chat_voice.xml  ic_ico_circle_grey.xml  ic_ico_circle_high.xml  ic_ico_login_wechat.xml  ic_ico_me_circle.xml  ic_ico_me_help.xml  ic_ico_me_homepage.xml  ic_ico_me_money.xml  ic_ico_moment_more_white.xml  ic_ico_moment_share.xml  ic_ico_moment_zan.xml  ic_ico_moment_zan_on.xml  ic_ico_post_camera_high.xml  ic_ico_post_video_high.xml  ic_ico_selected.xml  ic_ico_share_wechat.xml  ic_ico_smalarrow.xml  ic_ico_tabbar_discover_on.xml  ic_ico_tabbar_homepage.xml  ic_ico_tabbar_massage.xml  ic_ico_tabbar_massage_on.xml  ic_ico_tabbar_me_on.xml  ic_ico_title_back_151b26.xml  ic_ico_title_code.xml  ic_ico_title_scan.xml  ic_ico_title_search.xml  ic_ico_title_settings.xml  ic_ico_title_share.xml  ic_ico_topic.xml  (+30 more)
app/src/main/res/layout/: activity_address_select.xml  activity_bind_phone.xml  activity_capture.xml  activity_chat.xml  activity_chat2.xml  activity_community_post_comments_of_comment.xml  activity_community_post_details.xml  activity_creat_feed_add_url.xml  activity_creat_group.xml  activity_creat_news.xml  activity_feed_new_comment.xml  activity_group_details.xml  activity_group_member.xml  activity_group_select.xml  activity_group_setting.xml  activity_home.xml  activity_login.xml  activity_my_circle.xml  activity_my_circle_details.xml  activity_owner_feed_history.xml  activity_owner_home.xml  activity_owner_qrcode.xml  activity_proposal.xml  activity_proposal_detail.xml  activity_register.xml  activity_search.xml  activity_select_topic.xml  activity_settings.xml  activity_start.xml  activity_topic_detail.xml  activity_update_phone.xml  activity_update_phone_detail.xml  activity_user_bind.xml  activity_user_circle.xml  activity_user_proposal.xml  activity_user_setting.xml  activity_user_update.xml  activity_video_player.xml  activity_watch_image.xml  chat_frag_face.xml  (+62 more)
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bytemax/snsmax/: ExampleUnitTest.java
chat/: build.gradle
chat/src/main/: AndroidManifest.xml
chat/src/main/java/org/kymjs/chat/: ChatFunctionFragment.java  (+1 more)
chat/src/main/res/drawable/: selector_chat_recording.xml  selector_chat_send.xml  selector_chat_voice.xml  shape_chat_recording_down.xml  shape_chat_recording_up.xml
chat/src/main/res/layout/: activity_chat2.xml
chat/src/main/res/values/: chat_style.xml  color.xml
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/layout/: activity_image_preview.xml  adapter_camera_item.xml  adapter_image_list_item.xml  include_top_bar.xml  pop_folder.xml
(+807 files in other folders)
