apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }
}

dependencies {
    api project(':imagepicker')
    api rootProject.ext.dependencies["SpringView"]
    api rootProject.ext.dependencies["BaseAdapterHelper"]
    api 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    api project(':banner')
//    api 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
}
