<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/springview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/include_post_details" />

                <include layout="@layout/include_group_item_140" />

                <include layout="@layout/include_hot_comment" />

                <include layout="@layout/include_new_comment" />
            </LinearLayout>
        </ScrollView>
    </com.liaoinstan.springview.widget.SpringView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:focusable="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/feed_detail_zan_the_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/feed_detail_zan_the_post_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ico_moment_zan" />

            <TextView
                android:id="@+id/feed_detail_zan_the_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="229"
                android:textColor="@color/color_EC414B"
                android:textSize="24sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/color_DFE6E8" />

        <LinearLayout
            android:id="@+id/feed_detail_comment_the_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ico_moment_comment" />

            <TextView
                android:id="@+id/feed_detail_comment_the_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="23"
                android:textColor="@color/color_9CA6AF"
                android:textSize="24sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/color_DFE6E8" />

        <LinearLayout
            android:id="@+id/feed_detail_share_the_post"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ico_moment_share" />

            <TextView
                android:id="@+id/feed_detail_share_the_post_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:text="229"
                android:textColor="@color/color_9CA6AF"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>