<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/watch_image_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <com.lzy.imagepicker.view.ViewPagerFixed
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />

    <include
        android:id="@+id/image_feed_info"
        layout="@layout/include_video_or_image_feed_info" />
</RelativeLayout>