<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_background"
    android:orientation="vertical">

    <include layout="@layout/include_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成员列表"
                        android:textColor="@color/color_151b26"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/group_member_covers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ico_smalarrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我在圈内的昵称"
                        android:textColor="@color/color_151b26"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/group_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="国王"
                        android:textColor="@color/color_646F79"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圈子名称"
                        android:textColor="@color/color_151b26"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="哈哈哈！！！"
                        android:textColor="@color/color_646F79"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可见范围"
                        android:textColor="@color/color_151b26"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/isPublic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="非公开"
                        android:textColor="@color/color_646F79"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="圈内公告"
                        android:textColor="@color/color_151b26"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ico_smalarrow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="32dp"
                    android:paddingRight="32dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="关闭推送"
                        android:textColor="@color/color_151b26"
                        android:textSize="30sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.bytegem.snsmax.common.View.SwitchButton
                        android:id="@+id/switch_button"
                        android:layout_width="68dp"
                        android:layout_height="36dp"
                        android:layout_centerInParent="true"
                        app:circle2Bgmargin="3dp"
                        app:selectedBg="@color/color_5e6ce7"
                        app:switchState="close"
                        app:unselectedBg="@color/color_b0b8bf" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/exit_group"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="退出圈子"
                android:textColor="@color/color_5e6ce7"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>