<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="82dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/custom_text"
        android:layout_width="82dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="9dp"
        android:background="@color/white"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="11dp"
        android:paddingTop="13dp"
        android:textColor="@color/custom_tab"
        android:textSize="34sp" />
</LinearLayout>