<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingLeft="32dp"
    android:paddingRight="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/feed_item_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="24dp"
                android:paddingTop="24dp">

                <ImageView
                    android:id="@+id/feed_item_group_cover"
                    android:layout_width="36dp"
                    android:layout_height="36dp" />

                <TextView
                    android:id="@+id/feed_item_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:maxLines="1"
                    android:text="牛奶可乐经济学"
                    android:textColor="@color/color_151b26"
                    android:textSize="24sp" />
            </LinearLayout>

            <View style="@style/default_line_hor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/feed_item_user_cover"
                android:layout_width="72dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feed_item_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="瓜娃子"
                    android:textColor="@color/color_151b26"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/feed_item_user_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="毒鸡汤掌门人"
                    android:textColor="@color/color_b0b8bf"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <com.bytegem.snsmax.main.app.widget.TagTextView
            android:id="@+id/feed_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:lineSpacingExtra="8dp"
            android:maxLines="7"
            android:text="我不喜欢主人公克服弱点，守护家人并拯救世界这样的情节，更想描述没有英雄，只有平凡人生活的，有点肮脏的世界忽然变得美好的瞬间。"
            android:textColor="@color/color_646F79"
            android:textSize="30sp" />

        <FrameLayout
            android:id="@+id/feed_item_more_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/feed_item_f_one_img"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:background="@drawable/shape_frame_image_round20"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/feed_item_one_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/feed_item_is_video"
                    android:layout_width="158dp"
                    android:layout_height="158dp"
                    android:layout_gravity="bottom|left"
                    android:src="@drawable/ic_ico_moment_video"
                    android:visibility="gone" />
            </FrameLayout>

            <include layout="@layout/include_recyclerview" />

            <LinearLayout
                android:id="@+id/feed_item_url"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/shape_creat_feed_url_bg_f0f1f2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feed_item_url_cover"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_img_link" />

                <TextView
                    android:id="@+id/feed_item_url_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="3"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="在哪个电影和电视剧中有让你印象特别深刻的一段话？"
                    android:textColor="@color/color_646F79"
                    android:textSize="30sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/feed_item_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_community_address_frame"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="12dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ico_address" />

                <TextView
                    android:id="@+id/feed_item_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:textColor="@color/color_b0b8bf"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feed_item_zan_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/albumTransparent"
                    android:src="@drawable/ic_ico_moment_zan" />

                <TextView
                    android:id="@+id/feed_item_likes_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_9CA6AF"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feed_item_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="66dp"
                    android:src="@drawable/ic_ico_moment_comment" />

                <TextView
                    android:id="@+id/feed_item_comments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_9CA6AF"
                    android:textSize="24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/feed_item_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="66dp"
                    android:src="@drawable/ic_ico_moment_share" />

                <TextView
                    android:id="@+id/feed_item_share_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:textColor="@color/color_9CA6AF"
                    android:textSize="24sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/feed_item_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ico_moment_more" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>