<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_ico_title_back" />
        </RelativeLayout>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/color_151b26"
            android:textSize="36sp"
            tools:text="我的二维码" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="790dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="32dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="48dp">

            <ImageView
                android:id="@+id/owner_qrcode_avatar"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/owner_qrcode_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="奔跑的蜗牛"
                    android:textColor="@color/color_151b26"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/owner_qrcode_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="北京 昌平区"
                    android:textColor="@color/color_646F79"
                    android:textSize="28sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/owner_qrcode_qrcode"
            android:layout_width="294dp"
            android:layout_height="294dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="110dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="62dp"
            android:text="扫描二维码，添加关注"
            android:textColor="@color/color_646F79"
            android:textSize="28sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="102dp"
        android:src="@drawable/ic_logo_login" />

</LinearLayout>