<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingLeft="30dp"
        android:paddingTop="58dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_locatiin_select_search_frame"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ico_title_search_s" />

            <EditText
                android:id="@+id/select_topic_keyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:background="@color/albumTransparent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:hint="搜索话题"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_b0b8bf"
                android:textColorHint="@color/color_b0b8bf"
                android:textSize="26sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/select_topic_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="取消"
            android:textColor="@color/color_5e6ce7"
            android:textSize="28sp" />
    </LinearLayout>

    <include layout="@layout/include_recyclerview" />

    <LinearLayout
        android:id="@+id/select_topic_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/select_topic_topic_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="#呜啦啦啦呜#"
            android:textColor="@color/color_151b26"
            android:textSize="36sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="没找到该话题，点击立即创建该话题"
            android:textColor="@color/color_b0b8bf"
            android:textSize="28sp" />


        <TextView
            android:id="@+id/select_topic_creat_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            android:background="@drawable/shape_creat_topic"
            android:paddingBottom="22dp"
            android:paddingLeft="54dp"
            android:paddingRight="54dp"
            android:paddingTop="22dp"
            android:text="立即创建"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>
</LinearLayout>