<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <include layout="@layout/include_title" />


    <TextView
        android:id="@+id/title_proposal_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:text="这里是标题"
        android:textColor="#151B26"
        android:textSize="36sp" />


    <TextView
        android:id="@+id/txt_proposal_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="34dp"
        android:layout_weight="1"
        android:textColor="#646F79"
        android:textSize="30sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/background_F6F8F9" />

    <LinearLayout
        android:id="@+id/btn_proposal_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="36dp"
        android:paddingBottom="36dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/proposal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="我要反馈"
            android:textColor="#5E6CE7"
            android:textSize="30sp" />

    </LinearLayout>

</LinearLayout>