<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="6dp"
	tools:ignore="MissingDefaultResource">
	
	
	<TextView
		android:id="@+id/chat_item_date"
		style="@style/chat_item_date"
		android:layout_gravity="center_horizontal"
		android:visibility="gone" />
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp">
		
		<org.kymjs.kjframe.widget.RoundImageView
			android:id="@+id/chat_item_avatar"
			style="@style/chat_item_avatar"
			android:layout_alignParentLeft="true" />
		
		<RelativeLayout
			android:id="@+id/chat_item_layout_content"
			style="@style/chat_item_content"
			android:layout_toRightOf="@id/chat_item_avatar"
			android:background="@drawable/chat_from_bg_selector">
			
			<com.rockerhieu.emojicon.EmojiconTextView
				android:id="@+id/chat_item_content_text"
				style="@style/chat_item_text_content" />
			
			<ImageView
				android:id="@+id/chat_item_content_image"
				style="@style/chat_item_image_content"
				android:visibility="gone" />
			
			<!-- 语音消息 -->
			<RelativeLayout
				android:id="@+id/rl_chatvoice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:clickable="true">
				<!--录音框-->
				<LinearLayout
					android:id="@+id/iea_iv_voiceLine_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content">
					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="50dp"
						android:gravity="center_vertical"
						android:padding="4dp">
						<!-- android:background="@drawable/selector_voice_line" -->
						<!--语音条-->
						<ImageView
							android:id="@+id/iea_iv_voiceLine"
							android:layout_width="60dp"
							android:layout_height="50dp"
							android:layout_centerVertical="true"
							android:lineSpacingExtra="2dp"
							android:maxWidth="220dp"
							android:minWidth="90dp"
							android:paddingLeft="24dp"
							android:paddingRight="12dp" />
						<!--信号栏-->
						<LinearLayout
							android:id="@+id/iea_ll_singer"
							android:layout_width="25dp"
							android:layout_height="25dp"
							android:layout_centerVertical="true"
							android:layout_centerHorizontal="true"
							android:background="@drawable/anim_yuyin_sign"
							android:orientation="horizontal"/>
					</RelativeLayout>
					<!-- 时间 -->
					<TextView
						android:id="@+id/iea_tv_voicetime1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginLeft="-5dp"
						android:gravity="center_vertical"
						android:text="60 ''"
						android:textColor="#686666"
						android:textSize="24sp"/>
					<ImageView
						android:id="@+id/iea_iv_red"
						android:layout_width="8dp"
						android:layout_height="8dp"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="4dp"
						android:layout_marginLeft="10dp"
						android:src="@drawable/yuyin_tixing_red"
						android:visibility="visible" />
				</LinearLayout>
			</RelativeLayout>
		</RelativeLayout>
		
		<ImageView
			android:id="@+id/chat_item_fail"
			android:layout_width="25dp"
			android:layout_height="25dp"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/chat_item_layout_content"
			android:background="@drawable/msg_state_fail_resend"
			android:focusable="false"
			android:visibility="gone" />
		
		<ProgressBar
			android:id="@+id/chat_item_progress"
			style="@android:style/Widget.ProgressBar.Small.Inverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toRightOf="@+id/chat_item_layout_content"
			android:visibility="gone" />
	</RelativeLayout>

</LinearLayout>