<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性      别"
                        android:textColor="@color/color_646F79"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:maxLines="1"
                        android:text="男"
                        android:textColor="@color/color_151b26"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在地区"
                        android:textColor="@color/color_646F79"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:maxLines="1"
                        android:text="北京昌平区"
                        android:textColor="@color/color_151b26"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="等      级"
                        android:textColor="@color/color_646F79"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:maxLines="1"
                        android:text="L20"
                        android:textColor="@color/color_151b26"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="社区荣誉"
                        android:textColor="@color/color_646F79"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/community_honor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:maxLines="1"
                        android:text="荣誉图标"
                        android:textColor="@color/color_151b26"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人认证"
                        android:textColor="@color/color_646F79"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/personal_certificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:maxLines="1"
                        android:text="腾讯前端工程师"
                        android:textColor="@color/color_151b26"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在行业"
                        android:textColor="@color/color_646F79"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/industry_involved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:maxLines="1"
                        android:text="信息技术/IT"
                        android:textColor="@color/color_151b26"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="39dp"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="毕业院校"
                        android:textColor="@color/color_646F79"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/graduate_institutions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:maxLines="1"
                        android:text="清华大学"
                        android:textColor="@color/color_151b26"
                        android:textSize="28sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/color_F6F8F9"
                android:gravity="center_vertical"
                android:paddingLeft="32dp"
                android:text="备注信息"
                android:textColor="@color/color_b0b8bf"
                android:textSize="26sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="50dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textColor="@color/color_646F79"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:maxLines="1"
                        android:text="134****9087"
                        android:textColor="@color/color_151b26"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位职务"
                        android:textColor="@color/color_646F79"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/unit_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:maxLines="1"
                        android:text="腾讯前端工程师"
                        android:textColor="@color/color_151b26"
                        android:textSize="28sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细描述"
                        android:textColor="@color/color_646F79"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/user_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="65dp"
                        android:text="前端工程师，ZUOLUOTV制作人，简书推荐作者，写独立博客http://luolei.org八年，骑行过川藏线，跑过几场马拉松"
                        android:textColor="@color/color_151b26"
                        android:textSize="28sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>