<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="48dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/chat_item_user_cover"
            android:layout_width="76dp"
            android:layout_height="76dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chat_item_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="默默"
                        android:textColor="@color/color_151b26"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/chat_item_user_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="作为一名建筑狮，我出门旅行一向喜欢去我喜欢的地方"
                        android:textColor="@color/color_646F79"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/chat_item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="8分钟前"
                        android:textColor="@color/color_b0b8bf"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/chat_item_message_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_chat_count_frame"
                        android:gravity="right"
                        android:maxLines="1"
                        android:paddingBottom="1dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="1dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="32dp"
                android:background="@color/color_DFE6E8" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>