<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="32dp">

    <ImageView
        android:id="@+id/group_member_cover"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/group_member_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="大好先森"
        android:textColor="@color/color_151b26"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/group_duty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:background="@drawable/shape_group_duty"
        android:paddingBottom="8dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="8dp"
        android:text="圈主"
        android:textColor="@color/color_fe5e8e"
        android:textSize="24sp" />
</LinearLayout>