<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/feed_cover_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/feed_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/is_video"
                android:layout_width="81dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_ico_moment_video" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.bytegem.snsmax.main.app.widget.TagTextView
                android:id="@+id/feed_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:minLines="2"
                android:text="如果说Ibiza是电音的朝圣之旅，那么佛罗..."
                android:textColor="@color/color_646F79"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/comment_count_or_zan_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:text="10评论  |  25赞"
                android:textColor="@color/color_b0b8bf"
                android:textSize="26sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/color_DFE6E8" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>