<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:id="@+id/creat_image_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/creat_image_item_cover"
            android:layout_width="156dp"
            android:layout_height="156dp"
            android:layout_marginTop="18dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/creat_image_item_is_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_ico_video_small"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/creat_image_item_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="138dp"
            android:src="@drawable/ic_ico_delete" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/creat_image_item_add"
        android:layout_width="156dp"
        android:layout_height="156dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/shape_add_image_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/color_b0b8bf"
            android:textSize="68sp" />

        <TextView
            android:id="@+id/creat_image_item_video_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 重新上传"
            android:textColor="@color/color_b0b8bf"
            android:textSize="20sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>